# KCIbald-core

./: .gitignore  .gitpod.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/kcibald/services/core/: Utils.kt
src/main/kotlin/com/kcibald/services/core/config/: RegionServiceConfigSpec.kt
src/main/kotlin/com/kcibald/services/core/handlers/: DescribePostInterface.kt  DescribeRegionInterface.kt
src/main/kotlin/com/kcibald/services/core/proto/: PostRequest.kt  RegionalRequest.kt  Utils.kt
src/main/kotlin/com/kcibald/services/core/services/: CommentService.kt  PostService.kt  RegionService.kt  Service.kt
src/main/kotlin/com/kcibald/services/core/services/impl/: RegionServiceImpl.kt
src/main/proto/: PostRequest.proto  RegionalRequest.proto  Utils.proto
src/test/kotlin/com/kcibald/services/core/config/: RegionServiceConfigSpecTest.kt
src/test/kotlin/com/kcibald/services/core/handlers/: DescribePostInterfaceTest.kt  DescribeRegionInterfaceTest.kt  TestClasses.kt
src/test/kotlin/com/kcibald/services/core/services/impl/: RegionServiceImplTest.kt
src/test/resources/: region-service-impl-default.json
