plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'jacoco'
}

group 'com.kcibald'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def vertxVersion = "3.8.4"
def junitVersion = "5.5.2"

dependencies {
    implementation 'com.github.FirePillow:KCIbald-shared-obj:b11fb57da0'

//    logging
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

//    config
    compile 'com.uchuhimo:konf:0.20.0'

    compile 'com.github.cretz.pbandk:pbandk-runtime-jvm:0.3.0'

//    core vertx dependency
    implementation "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"

    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

//    test framework
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/kcibald/services/core/proto/**')
        })
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}